# stackTestesUnidIntegra

./: README.md  sonar-project.properties  stackTestesUnidIntegra.sln
.github/workflows/: dotnet.yml
src/: .editorconfig
src/VaquinhaOnline/: Program.cs  Startup.cs  VaquinhaOnline.csproj
src/VaquinhaOnline/Models/: Donation.cs
src/VaquinhaOnline/Repositories/: DonationRepository.cs  IDonationRepository.cs
src/VaquinhaOnline/Services/: DonationService.cs  IDonationService.cs
tests/VaquinhaOnline.IntegrationTests/: VaquinhaOnline.IntegrationTests.csproj
tests/VaquinhaOnline.IntegrationTests/Controllers/: DonationControllerTests.cs
tests/VaquinhaOnline.UnitTests/: VaquinhaOnline.UnitTests.csproj
tests/VaquinhaOnline.UnitTests/Repositories/: DonationRepositoryTests.cs
tests/VaquinhaOnline.UnitTests/Services/: DonationServiceTests.cs
