# Identificação do projeto no SonarCloud
sonar.organization=santosdevbjj
sonar.projectKey=santosdevbjj_stackTestesUnidIntegra
sonar.projectName=Stack Testes Crowdfunding

# Diretórios de código e testes
sonar.sources=src
sonar.tests=tests

# Linguagem e versão
sonar.language=cs
sonar.dotnet.version=8.0

# Caminho dos relatórios de cobertura gerados pelo Coverlet
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Excluir arquivos gerados automaticamente
sonar.coverage.exclusions=**/*.Designer.cs,**/Migrations/**,**/Program.cs,**/Startup.cs

# Excluir testes da análise de qualidade
sonar.exclusions=tests/**

# Ativar análise de duplicação e complexidade
sonar.cpd.exclusions=**/Migrations/**

# Ativar análise de segurança
sonar.security.reportsPaths=**/security-report.json
